<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="src/css/style.css">

</head>
<body>
  <h1>Tic Tac Toe</h1>

  <div class="menu game-container">
    <div class="menuPersonaje">
        <label>
          Jugador 1:
          <input type="text" id="nombreJugador1" placeholder="Nombre" />
        </label>
        <label>
          Jugador 2 / IA:
          <input type="text" id="nombreJugador2" placeholder="Nombre" />
        </label>

        <label>
            Modo de Juego:
            <select id="modoJuego">
              <option value="pvp">Jugador vs Jugador</option>
              <option value="random">Jugador vs Random</option>
              <option value="minimax">Jugador vs Minimax</option>
            </select>
          </label>

        <button id="iniciarJuego">Iniciar Juego</button>
      </div>
    
        
    
      
    
      <div class="marcador">
        <h2>Marcador</h2>
      <p>X: <span id="marcadorX">0</span></p>
      <p>O: <span id="marcadorO">0</span></p>
      <p>Empate: <span id="empate">0</span></p>
      <button id="reiniciarMarcador">Reiniciar Marcador</button>
      </div>

      

      <div class="tablero" id="tablero">
        <div class="casilla" id="cell-0"></div>
        <div class="casilla" id="cell-1"></div>
        <div class="casilla" id="cell-2"></div>
        <div class="casilla" id="cell-3"></div>
        <div class="casilla" id="cell-4"></div>
        <div class="casilla" id="cell-5"></div>
        <div class="casilla" id="cell-6"></div>
        <div class="casilla" id="cell-7"></div>
        <div class="casilla" id="cell-8"></div>
      </div>

      <button id="reiniciar">Reiniciar Juego</button>
  </div>

  

  <div id="turnIndicator" class="hidden">Turno de: X</div>
  <div id="gameOverlay" class="hidden"></div>

    <script src="src/js/main.js"></script>
</body>
</html>